<html>
<head>
<title>OptiProjects</title>
<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAARVBMVEVHcEz////////////////////////////////////////////////////1+vrg8O/A4d6p19OPzch3xcBZvrc9ubEAs6uamsytAAAAFXRSTlMACRUoPFNhdombr8rp9fb4+vz8/f4pxMxsAAABKUlEQVR42pVTS5bDIAxrE/IBLMw39z/qTOAxhmkXrVZJJGQLO4/Pse7aWGvNuat39GYhsK8SDbCPKeecomdAP//zLl6C4GCXkV/g8jUiM+zooeCvGYVxDoK9C0rw3qfq4bC+CpLDjXA/e2gRHAiNh9m3gxBvM0fSp0Gqn3A0P24WxxCihoNp77bqE2wXbK0FhuoV67tDT6pr0QzqUwHLgWZZ7gqSnFrJ3sQiB6YTsQdVYCk5dWmmHkESexbsHwqcCCyy9CDX8DedDdxTSOxhOishzrEIpY3CqN/QBzXHDJKb7MMEEdD4a1gZBVfaujDAPlXej2upweWa4UHDRj0tOE98AKlprS2cF5PEnRePEwCHmFIMnt/+W6smdNi9B5xd1KGN0ee2PL7BD6zxJHliO7O9AAAAAElFTkSuQmCC">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-adsense-account" content="ca-pub-7626037243619661">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700" rel="stylesheet">
<style>
body {
background-color: rgba(59, 117, 114, 0.67);
background-image: url(data:image/avif;base64,AAAAHGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZgAAAOptZXRhAAAAAAAAACFoZGxyAAAAAAAAAABwaWN0AAAAAAAAAAAAAAAAAAAAAA5waXRtAAAAAAABAAAAImlsb2MAAAAAREAAAQABAAAAAAEOAAEAAAAAAAABbAAAACNpaW5mAAAAAAABAAAAFWluZmUCAAAAAAEAAGF2MDEAAAAAamlwcnAAAABLaXBjbwAAABNjb2xybmNseAABAA0ABoAAAAAMYXYxQ4EADAAAAAAUaXNwZQAAAAAAAADAAAAAbAAAABBwaXhpAAAAAAMICAgAAAAXaXBtYQAAAAAAAAABAAEEAYIDBAAAAXRtZGF0EgAKCRgdr/WyQENBoTLcAhIAAgoogWHAsVVDFvAfN9em2xzpOTiejd7y+Ot7D+VIJawIynbdAfyhRfQupmL43c5PJYBAkUxb8XdxDhdRXOZUxaDfjsTO5eKyoid5YLpC+sr1nAVEZcviOmhy5NIbigpU7lldCxhjhLwYAu8TwPRzgo9YujV+0g2FQmuAA8WBYpPAgBnKsR6TEtoiFFSPvpClbmomSzujg2sWBzYKl07uldD9xarCyJZdhelT+b9Y+Ep61D6zVzERV5GHQt0nRTqsnTn+tlYw46J4oUmzXMga0o+8dy29COYh5IskMMLjGfugQWEf6nDfxQCTMgzPZJ0hxXCgXr9kjLytfo41KQMoJwicowjMSw+J2WEvXJnS6IpYrbp+fcNX4jtCh4QGlyBrmtS2MujOrIEhU5eCeui7KQdWkYu1T0YVKaMFNt5+nZ0vMAF/o/ehuvlWf8KWgXoL2kuYvy5aICJbIA);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
min-height: 100vh;
overflow-x: hidden;
overflow-y: auto;
scrollbar-width: thin;
scrollbar-color: transparent transparent;
}
header {
display: flex;
justify-content: space-between;
align-items: center;
color: white;
width: 100%;
padding: 10px 20px;
border-bottom: 1px solid #ddd;
background-color: rgba(0, 0, 0, 0.4);

}
.content {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
margin-bottom: 30px;
}
.iframe-container {
width: 832px;
height: 469px;
overflow: hidden;
margin-top: 50px;
border-radius: 8px;
}
iframe {
width: 832px;
height: 469px;
border: none;
border-radius: 8px;
}
.reload-button {
font-family: 'Inter', sans-serif; 
background-color: rgba(20, 20, 20, 0.5);
color: white;
border: none;
padding: 10px 90px;
text-align: center;
cursor: pointer;
margin: 25px 0;
box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}
footer {
text-align: center;
width: 100%; 
font-size: 12px;
color: white;
padding: 5px 0;
border-top: 2px solid white;
background-color: rgba(0, 0, 0, 0.4);
}
.social-links {
font-family: 'Inter', sans-serif; 
margin: 10px 0;
}
.social-links a {
font-family: 'Inter', sans-serif; 
text-decoration: none;
color: #4a6ea9;
}

.logo {
width: 270px;
height: 45px;
top: 11px;
left: 5px;
position: absolute;
}

.logo2 {
top: 6px;
right: 13px;
width: 50px;
height: 50px;
position: absolute;
display: flex;
}

</style>
</head>
<body>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7626037243619661"
     crossorigin="anonymous"></script>
<header>
<h1></h1>
</header>
<div class="content">
<div class="iframe-container">
<iframe id="embedded-iframe" src="" title=""></iframe>
</div>
<button class="reload-button" onclick="refreshPage()">Recargar Reproductor</button>
</div>
<footer>
<div class="social-links">
<h3><a href="https://bitforge2.github.io">https://bitforge2.github.io</a></h3>
</div>
<h3>La optimizacion es escencial para el progreso</h3>
</footer>

<script>
function getParameterByName(name) {
const url = window.location.href;
name = name.replace(/[\[\]]/g, '\\$&');
const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
results = regex.exec(url);
if (!results) return null;
if (!results[2]) return '';
return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

var getURL = getParameterByName('get');
if (getURL) {
document.getElementById('embedded-iframe').src = `https://bitforge2.github.io/host/otro/player.html#${getURL}`;
} else {
document.getElementById('embedded-iframe').src = 'https://bitforge2.github.io/host/otro/player.html';
}

function refreshPage() {
window.location.reload(); 
}
</script>
</body>
</html>